{
  "name": "proyect-web-ii-backend",
  "version": "1.0.0",
  "description": "Backend del sistema plataforma web de compra y venta de autos usados",
  "homepage": "https://github.com/Sanchez-Santiago/Proyect-Web-II-BackEnd#readme",
  "bugs": {
    "url": "https://github.com/Sanchez-Santiago/Proyect-Web-II-BackEnd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanchez-Santiago/Proyect-Web-II-BackEnd.git"
  },
  "license": "ISC",
  "author": "Santiago Javier Sanchez, Giuliano Ayrton Pucci",
  "type": "commonjs",
  "main": "dist/src/main.js",
  "scripts": {
    "build": "npx prisma generate && npx nest build",
    "start": "node dist/src/main.js",
    "start:dev": "npx nest start --watch",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:push": "prisma db push --schema=prisma/schema.prisma",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/common": "^11.1.17",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.17",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.17",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/websockets": "^11.1.19",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.99.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nestjs-zod": "^5.2.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
